## qpid redelivery testing

# statistics properties
repeat = 10

# shared properties
broker = tcp://localhost:5672
maxRedelivery = 3
maxPrefetch = 1
session = SESSION_TRANSACTED
queue = test
count = 1000
persistent = true
maxRecords = 10000

# producer properties
size = 4096
messageIds = true

## consumer properties
threads = 5
listener = false
reject = 2
rejectCount = 3
